<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/icons/css/all.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #bkbody {
            border: 1px solid black;
            width: 370px;
            height: 300px;
            font-size: 20px;
            padding: 25px 25px;
            overflow-x: hidden;
            overflow: auto;
        }
        .head {
            position: -webkit-sticky;
            /* Safari & IE */
            position: sticky;
            top: 0;
            width: 323px;
            height: 30px;
            z-index: 2;
            font-size: 23px;

        }
        #title {
            float: left;
            width: 90%
        }

        #head::after {
            content: "";
            clear: both;
            display: table;
        }
        .bookmark {
            width: 320px;
            border: 1px solid black;
            height: 50px;
            margin-top: 20px;
            z-index: 1;
            padding-left: 10px;
            padding:8px;
        }
        .square{
            float:left;
            width:20px;
            font-size: 1.2em;
        }
        .txt {
            float:left;
            width:80%;
            font-size: 16px;
            margin-left:10px;
        }
        .fcontent::after{
            content: "";
            clear: both;
            display: table;
        }
        .url{
            font-size:11px;
           
        }

        
    </style>
</head>

<body>

    <div class="container">
        <div id="bkbody">
            <div class="head">
                <span id="title">Bookmarks</span> <span id="icon"><i class="fas fa-plus-circle"></i></span>
            </div>

            <div class="bookmark">
                <div class="fcontent">
                    <div class="square"><i class="far fa-square"></i></div>
                    <div class="txt" class="txtwidth">Ahlam SalehHassen <br/>
                     <span class="url">
                         <a href="https://www.youtube.com/watch?v=9X88k6kTuNw">
                         https://www.youtube.com/watch?v=9X88k6kTuNw</a></span></div>
                    
                </div>
            </div>



        </div>

    </div>






    <script type="text/javascript" src="dist/index.js"></script>
</body>

</html>