<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/icons/css/all.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #bkbody {
            border: 1px solid black;
            width: 390px;
            height: 320px;
            font-size: 20px;
            padding: 25px 25px;
            overflow-x: hidden;
            overflow: auto;
        }

        .head {
            position: -webkit-sticky;
            /* Safari & IE */
            position: sticky;
            top: 0;
            width: 340px;
            height: 30px;
            z-index: 2;
            font-size: 23px;
        }

        #title {
            float: left;
            width: 90%
        }

        #head::after {
            content: "";
            clear: both;
            display: table;
        }

        .bookmark {
            width: 340px;
            height: 50px;
            border: 1px solid black;
            margin-top: 20px;
            z-index: 1;
            padding-left: 10px;
            padding: 8px;
            overflow: hidden;
        }

        .square {
            float: left;
            width: 20px;
            font-size: 1.2em;
        }

        #txt {
            float: left;
            width: 80%;
            font-size: 16px;
            margin-left: 10px;
        }

        .fcontent::after {
            content: "";
            clear: both;
            display: table;
        }

        .url {
            font-size: 11px;
        }

        .hidden {
            border: 1px solid black;
            margin-top: 10px;
            width: 340px;
            height: 170px;

        }

        input {
            width: 300px;
            height: 40px;
            padding: 5px;
            display: block;
            margin: 0 auto;
            margin-top: 5px;
        }

        .inputs {
            margin-top: 10px;
        }

        .btn {
            margin-left: 120px;
            margin-top: 13px;
            padding: 5px;
            width: 100px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="bkbody">
            <div class="head">
                <span id="title">Bookmarks</span> <span id="icon"><i class="fas fa-plus-circle"></i></span>
            </div>

            <!--div1/ the bookmark-->
            <div class="bookmark">
                <!--div2-->
                <div class="fcontent">
                    <!--div3-->
                    <div class="square"><i class="far fa-square"></i></div>
                    <!--div4-->
                    <div id="txt" class="txtwidth"> <span class="title">Ahlam Saleh Hassen </span><br />
                        <span class="url">
                            <a href="https://www.youtube.com/watch?v=9X88k6kTuNw">
                                https://www.youtube.com/watch?v=9X88k6kTuNw</a></span>
                    </div>
                </div>
            </div>

            <!-- the structer i used for the insert information box
            <div class="hidden">
                <div class="inputs">
                    <input type="text" class="input1" placeholder="enter the title of the book ..."><br />
                    <input type="text" class="input2" placeholder="enter the url of the book ...">
                    <button class="btn" id="btnId">enter</button>
                </div>
            </div>
            -->
        </div>

    </div>




    <script type="text/javascript" src="dist/index.js"></script>
</body>

</html>